{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon start"
  },
  "author": "IT18047066",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "google-auth-library": "^7.10.0",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.18"
  }
}
